{
  "ConnectionStrings": {
    "BookstoreCon": "Data Source=BLEDONIBISHI;Initial Catalog=bookstoreDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
